spring.datasource.url=jdbc:postgresql://ep-nameless-violet-10312253-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=2MjXIF7HGmrb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

